# SimpleRestApi

./: pom.xml
src/main/java/ua/enjoy/: Main.java
src/main/java/ua/enjoy/controller/: RestCustomerController.java
src/main/java/ua/enjoy/model/: BaseEntity.java  Customer.java
src/main/java/ua/enjoy/repository/: CustomerRepository.java
src/main/java/ua/enjoy/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
